# solman-fb-jira-addon

./: LICENSE  README.md  Readme.md  pom.xml
doc/: ADDON_CONFIGURATION.md  CONFIGURATION.md  JIRA_CONFIGURATION.md
src/aps/: log4j.properties
src/main/java/com/sap/mango/jiraintegration/core/: JiraServlets.java  JsonHtmlXssSerializer.java  JsonServlet.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/sap/mango/jiraintegration/core/data/: Either.java
src/main/java/com/sap/mango/jiraintegration/core/data/function/: Effect0.java  Effect1.java  Effect2.java  Effect3.java  Function0.java  Function0Throws.java  Function1.java  Function1Throws.java  Function2.java  Function2Throws.java  Function3.java  Function3Throws.java  Function4.java  Function5.java  Function6.java  Predicate.java  Tuple2.java  Tuple3.java
src/main/java/com/sap/mango/jiraintegration/core/httpclient/: RestClient.java  SolmanClient.java
src/main/java/com/sap/mango/jiraintegration/listeners/: AsyncEventListener.java  AsyncIssueCreationEventListener.java  AsyncIssueEvent.java  SyncEventListener.java  SyncIssueCreationEventListener.java
src/main/java/com/sap/mango/jiraintegration/solman/: IssueEventListener.java  IssueValidatorFunc.java
src/main/java/com/sap/mango/jiraintegration/solman/beans/: SolmanParams.java  SolmanReturn.java
src/main/java/com/sap/mango/jiraintegration/solman/customfields/: SolmanGuidCField.java  SolmanLinkCField.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/appointmentmapping/: AppointmentMapping.java  AppointmentMappingBean.java  AppointmentMappingDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/fieldmapping/: FieldMapping.java  FieldMappingBean.java  FieldMappingDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/fileinfo/: AttachmentTypeEnum.java  FileInfo.java  FileInfoDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/issuestatus/: IssueStatusMapping.java  IssueStatusMappingBean.java  IssueStatusMappingDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/issuetype/: IssueTypeMapping.java  IssueTypeMappingBean.java  IssueTypeMappingDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/jumpurl/: JumpUrlSettings.java  JumpUrlSettingsBean.java  JumpUrlSettingsDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/partnerfieldmapping/: PartnerFieldMappingBean.java  PartnerFieldMappingDAO.java  PartnerFldMap.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/priority/: PriorityMapping.java  PriorityMappingBean.java  PriorityMappingDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/projecttype/: ProjectMapping.java  ProjectMappingBean.java  ProjectMappingDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/proxysettings/: ProxySettings.java  ProxySettingsDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/solmanparams/: AuthenticationTypeEnum.java  SolmanParamsAO.java  SolmanParamsDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/textfieldmapping/: TextFieldMapping.java  TextFieldMappingBean.java  TextFieldMappingDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/entities/unsynchronizedissue/: IssueSynchronizationException.java  IssueTransition.java  IssueTransitionBean.java  IssueTransitionDAO.java  IssueTransitionService.java  ProcessingStatus.java  SendType.java  UnsynchronizedIssue.java  UnsynchronizedIssueBean.java  UnsynchronizedIssueDAO.java
src/main/java/com/sap/mango/jiraintegration/solman/panels/: SolmanSynchronizationIndicator.java
src/main/java/com/sap/mango/jiraintegration/solman/scheduler/unsynchronizedissue/: SolmanPluginJobLauncherImpl.java  SolmanPluginJobRunner.java  SolmanPluginJobRunnerImpl.java  SolmanPluginSchedulerManager.java  SolmanPluginSchedulerManagerImpl.java  SolmanPluginStatusListenerJob.java
src/main/java/com/sap/mango/jiraintegration/solman/temp/: AuthServlet.java  HiServlet.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/: IssueStatusChangeServlet.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/appointmentmapping/: AddAppointmentMappingServlet.java  DeleteAppointmentMappingServlet.java  GetAppointmentMappingServlet.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/copyconfiguration/: CopyFieldConfigurationServlet.java  CopyIssueConfigurationServlet.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/fieldmapping/: AddFieldMappingServlet.java  DeleteFieldMappingServlet.java  GetFieldMappingServlet.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/issuestatus/: AddIssueStatusMappingRequestBean.java  AddIssueStatusMappingServlet.java  DeleteIssueMappingRequestBean.java  DeleteStatusMappingServlet.java  GetIssueStatusMappingsServlet.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/issuetypemapping/: AddIssueTypeMappingServlet.java  DeleteIssueTypeMappingServlet.java  GetIssueTypeMappingServlet.java  GetJiraIssueTypesServlet.java  JiraIssueTypeBean.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/jumpurl/: AddJumpUrlSettingsServlet.java  DeleteJumpUrlSettingsServlet.java  GetJumpUrlSettingsServlet.java
src/main/java/com/sap/mango/jiraintegration/solman/webservices/partnerfieldmapping/: AddPartnerFieldMappingServlet.java  (+2 more)
src/main/java/com/sap/mango/jiraintegration/utils/: Configuration.java  EncryptionUtils.java  EntityManager.java  FileManager.java  HttpUtils.java  IssueUtils.java  JsonEncoder.java  JsonUtil.java  ODataUtil.java  PropertiesUtils.java  UrlUtils.java  XSSUtils.java
src/main/java/com/sap/mango/jiraintegration/validators/: FieldValidator.java  FieldValidatorFactory.java  InvalidInputException.java
src/main/resources/: application.conf  atlassian-plugin.xml  solman_integration.properties
src/main/resources/templates/: edit-solmanLinkCField.vm
src/main/resources/templates/com.sap.mango.jiraintegration.jira/: view-solmanSynchronizationPanel.vm
(+68 files in other folders)
